<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/song_setting_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/song_eq_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_eq_off"
        app:layout_constraintBottom_toBottomOf="@id/song_setting_ib"
        app:layout_constraintStart_toEndOf="@id/song_setting_ib"
        app:layout_constraintTop_toTopOf="@id/song_setting_ib"/>

    <ImageButton
        android:id="@+id/song_down_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintBottom_toBottomOf="@id/song_eq_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_eq_ib"/>

    <ImageButton
        android:id="@+id/song_more_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_more"
        app:layout_constraintEnd_toEndOf="@id/song_down_ib"
        app:layout_constraintStart_toStartOf="@id/song_down_ib"
        app:layout_constraintTop_toBottomOf="@id/song_down_ib"/>

    <ImageButton
        android:id="@+id/song_insta_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_actionbar_instagram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/song_minilist_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_miniplayer_go_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/home_pannel_background_iv"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_album_exp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_music_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라일락"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/song_singer_name_tv"/>

    <TextView
        android:id="@+id/song_singer_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이유(IU)"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_pannel_background_iv"/>

    <ImageView
        android:id="@+id/btn_arrow_more"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_arrow_more"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/song_singer_name_tv"
        app:layout_constraintTop_toTopOf="@+id/song_singer_name_tv"/>

    <TextView
        android:id="@+id/home_lyc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나라는 꽃가루에\n눈이 따끔해 아야"
        android:textColor="@color/gray_color"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_pannel_background_iv"/>

    <LinearLayout
        android:id="@+id/btn_likeoff_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/song_progress_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_likeoff_id"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/ic_my_like_off"
            android:layout_marginEnd="50dp"/>

        <ImageButton
            android:id="@+id/btn_unlikeoff_id"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/btn_player_unlike_off"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/song_related_iv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/btn_player_related"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:id="@+id/song_progress_sb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="0"
        android:progressBackgroundTint="@color/gray_color"
        android:progressTint="@color/select_color"
        android:thumb="@color/transparent"
        android:max="100000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/song_player_layout"/>

<!--    <View-->
<!--        android:id="@+id/song_playbar_id"-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="8px"-->
<!--        android:background="@color/gray_color"-->
<!--        android:layout_marginBottom="35dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/song_player_layout"/>-->

    <TextView
        android:id="@+id/song_start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/select_color"
        app:layout_constraintTop_toBottomOf="@id/song_progress_sb"
        app:layout_constraintStart_toStartOf="@id/song_progress_sb"/>

    <TextView
        android:id="@+id/song_end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:00"
        app:layout_constraintTop_toBottomOf="@id/song_progress_sb"
        app:layout_constraintEnd_toEndOf="@id/song_progress_sb"/>

    <LinearLayout
        android:id="@+id/song_player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/song_related_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/song_previous_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/btn_miniplayer_previous" />

        <ImageView
            android:id="@+id/song_miniplayer_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplayer_play" />

        <ImageView
            android:id="@+id/song_pause_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplay_mvpause"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/song_next_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/btn_miniplayer_next"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/song_repeat_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/nugu_btn_repeat_inactive"
        app:layout_constraintBottom_toBottomOf="@id/song_player_layout"
        app:layout_constraintEnd_toStartOf="@id/song_player_layout"
        app:layout_constraintTop_toTopOf="@id/song_player_layout"/>

    <ImageView
        android:id="@+id/song_random_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/nugu_btn_random_inactive"
        app:layout_constraintBottom_toBottomOf="@id/song_player_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_player_layout"/>


</androidx.constraintlayout.widget.ConstraintLayout>